absl-py==0.10.0
appdirs==1.4.4
boto==2.49.0
boto3==1.14.54
botocore==1.17.56
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
Cython==0.29.14
distlib==0.3.1
docutils==0.15.2
filelock==3.0.12
Flask==1.1.2
gensim==3.8.3
idna==2.10
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
kiwisolver==1.1.0
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mpmath==1.1.0
numpy==1.18.1
packaging==20.4
pip-review==1.1.0
pyparsing==2.4.6
python-dateutil==2.8.1
python-docx==0.8.10
PyYAML==5.3.1
requests==2.24.0
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.4.1
six==1.14.0
smart-open==2.1.1
sympy==1.6.1
synonyms==3.10.2
threadpoolctl==2.1.0
urllib3==1.25.10
virtualenv==20.0.31
Werkzeug==1.0.1
